[gd_scene load_steps=11 format=2]

[ext_resource path="res://UI/HeaderWithSkull.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/SoundControls.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/TitleBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/window_light.png" type="Texture" id=4]
[ext_resource path="res://UI/Entrance.tscn" type="PackedScene" id=5]
[ext_resource path="res://Src/Camp.gd" type="Script" id=7]
[ext_resource path="res://Assets/alagard_by_pix3m-d6awiwp.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 8 )

[node name="Camp" type="Node2D"]
script = ExtResource( 7 )

[node name="TitleBackground" parent="." instance=ExtResource( 3 )]

[node name="SoundControls" parent="." instance=ExtResource( 2 )]

[node name="StatsBackground" type="NinePatchRect" parent="."]
margin_left = 34.0
margin_top = 115.0
margin_right = 734.0
margin_bottom = 215.0
texture = ExtResource( 4 )
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 10

[node name="HP" type="Label" parent="StatsBackground"]
margin_left = 10.0
margin_top = 12.0
margin_right = 160.0
margin_bottom = 44.0
custom_colors/font_color = Color( 0.152941, 0.121569, 0.105882, 1 )
custom_fonts/font = SubResource( 1 )
text = "HP"
valign = 1

[node name="Gold" type="Label" parent="StatsBackground"]
margin_left = 530.0
margin_top = 12.0
margin_right = 680.0
margin_bottom = 44.0
custom_colors/font_color = Color( 0.152941, 0.121569, 0.105882, 1 )
custom_fonts/font = SubResource( 2 )
text = "Gold"
valign = 1

[node name="Description" type="NinePatchRect" parent="."]
margin_left = -1.0
margin_top = 160.0
margin_right = 767.0
margin_bottom = 510.0
texture = ExtResource( 4 )
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 10

[node name="Label" type="Label" parent="Description"]
margin_left = 20.0
margin_top = 30.0
margin_right = 750.0
margin_bottom = 270.0
custom_colors/font_color = Color( 0.152941, 0.121569, 0.105882, 1 )
custom_fonts/font = SubResource( 3 )
autowrap = true

[node name="Header" parent="." instance=ExtResource( 1 )]
margin_top = 100.0
margin_bottom = 180.0
title = "Camp"

[node name="Entrance" parent="." instance=ExtResource( 5 )]
margin_left = 10.0
margin_top = 440.0
margin_right = 250.0
margin_bottom = 750.0

[node name="Entrance25" parent="." instance=ExtResource( 5 )]
margin_left = 264.0
margin_top = 440.0
margin_right = 504.0
margin_bottom = 750.0
destination = 25

[node name="Entrance50" parent="." instance=ExtResource( 5 )]
margin_left = 518.0
margin_top = 440.0
margin_right = 758.0
margin_bottom = 750.0
destination = 50
