; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "DungeonFloor",
"language": "GDScript",
"path": "res://Src/DungeonFloor.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
} ]
_global_script_class_icons={
"DungeonFloor": "",
"GitAPI": ""
}

[application]

config/name="Quaashangma"
run/main_scene="res://Scenes/Title.tscn"
config/icon="res://icon.png"

[autoload]

Transitions="*res://addons/transitions/Transitions.gd"
FancyFade="*res://addons/transitions/FancyFade.gd"
MainScene="*res://Scenes/MainScene.tscn"
Main="*res://Src/Main.gd"

[display]

window/size/width=768
window/size/height=768
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[editor_plugins]

enabled=PoolStringArray( "res://addons/transitions/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"detect_3d": false,
"flags/filter": false,
"process/fix_alpha_border": false
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
