[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/castle.png" type="Texture" id=1]
[ext_resource path="res://Src/Title.gd" type="Script" id=2]
[ext_resource path="res://Assets/clouds.png" type="Texture" id=3]

[node name="TitleBackground" type="Node2D"]
script = ExtResource( 2 )

[node name="clouds1" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="clouds2" type="TextureRect" parent="."]
margin_left = 1600.0
margin_right = 3200.0
margin_bottom = 600.0
texture = ExtResource( 3 )

[node name="castle" type="TextureRect" parent="."]
margin_right = 768.0
margin_bottom = 768.0
texture = ExtResource( 1 )
stretch_mode = 1
